<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caputure_pic" />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/capture"
        android:hint="@string/victim_name"
        android:gravity="bottom"
         />

    <ImageView
        android:id="@+id/clicked_pic"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:layout_below="@id/capture"
        android:scaleType="centerInside"
        android:src="@drawable/img"
        android:contentDescription="test" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clicked_pic"
        android:text="@string/find"
         />

</RelativeLayout>