<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue14"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mainPageTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/clicked_pic"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/ll1"
        android:adjustViewBounds="true"
        android:src="@drawable/missing"
        android:contentDescription="test" />
    
    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clicked_pic"
        android:background="@android:color/transparent"
        android:contentDescription="test"
        android:paddingLeft="20dp"
        android:src="@drawable/gallery" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clicked_pic"
        android:layout_toRightOf="@id/gallery"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="test"
        android:paddingLeft="20dp"
        android:src="@drawable/camera" />

    <ImageButton
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/clicked_pic"
        android:layout_toRightOf="@id/capture"
        android:background="@android:color/transparent"
        android:contentDescription="test"
        android:gravity="left"
        android:paddingTop="10dp"
        android:src="@drawable/next"
        android:text="@string/find"
        android:visibility="invisible" />

</RelativeLayout>