<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue14"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/noMatch"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_prev"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/no_match"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mainPageTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="@string/missing_persons"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <GridView
            android:id="@+id/imgListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll1"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dip" />
    </RelativeLayout>

</ScrollView>